EngineeringToolsEquipmentsInventory/MainWindow.xaml

<Window xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  x:Class="EngineeringToolsEquipmentsInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringToolsEquipmentsInventory"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="800" Width="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="{DynamicResource IOSDeepBlue}">
            <Grid Height="61" Width="1350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="508*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Engineering Tools and Equipments" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"  Foreground="White" FontSize="15" FontWeight="Medium" Margin="10,0,0,0" />
                    <TextBlock Text="Inventory System" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Light" Foreground="White" FontSize="12" Margin="10,0,0,0"/>
                </StackPanel>
                <DockPanel Grid.Column="1"  HorizontalAlignment="Right">
                    <StackPanel VerticalAlignment="Center" Margin="0,0,50,0">
                        <TextBlock x:Name="txtUserName" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal" FontSize="13" Foreground="White" Text="" TextAlignment="Right"/>
                        <TextBlock x:Name="txtDepartment" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Light" FontSize="13" Foreground="White" Text="" TextAlignment="Right"/>
                    </StackPanel>

                    <!--<Border BorderBrush="White" BorderThickness="1" Width="20" Height="20" Margin="0,0,5,0">-->
                    <Button Margin="0,0,5,0"  Click="BtnMinimize_Click"   Background="{DynamicResource IOSGreen}"  x:Name="btnMinimize"  Width="30" Height="30" Style="{DynamicResource ButtonFlatStyle}">
                        <Rectangle Width="30" Height="30" Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Libs/Images/Shutdown-WF.png"></ImageBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>

                    </Button>
                    <!--</Border>-->
                    <!--<Border BorderBrush="White" BorderThickness="1" Width="20" Height="20" Margin="0,0,5,0">-->
                    <Button Click="BtnMaximize_Click"  Background="{DynamicResource IOSYellow}" Margin="0,0,5,0"  x:Name="btnMaximize"  Width="30" Height="30" Style="{DynamicResource ButtonFlatStyle}">
                        <Rectangle Fill="White" Width="30" Height="30">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Libs/Images/Minus.png" Stretch="Uniform"></ImageBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <!--</Border>-->
                    <!--<Border Margin="0,0,5,0" BorderBrush="White" BorderThickness="1" Width="20" Height="20">-->
                    <Button Margin="0,0,5,0" Click="BtnExit_Click"   Background="{DynamicResource IOSRed}"  x:Name="btnExit"  Width="30" Height="30" Style="{DynamicResource ButtonFlatStyle}">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Fill="White">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/Libs/Images/Close.png" Stretch="Uniform"></ImageBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </DockPanel>
                    </Button>
                    <!--</Border>-->
                </DockPanel>
            </Grid>
        </StackPanel>

        <DockPanel Grid.Row="2" Background="{DynamicResource IOSDeepBlue}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="Sumi Philippines Wiring Systems Corp. | SPWS-IT" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="White" Margin="0,0,10,0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="[ Date Time ]" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="White" Margin="10,0,0,0" x:Name="txtDateTime"/>
                    <TextBlock Text="IDLE TIME: " FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="White" Margin="10,0,0,0"  />
                    <TextBlock Text="0" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="White" Margin="10,0,0,0" x:Name="txtInteractionTime"/>

                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <dxwui:NavigationFrame x:Name="mainNavigation" x:FieldModifier="public"  AnimationType="Fade" > 
                <dxwui:NavigationFrame.Background>
                    <ImageBrush ImageSource="Libs/Images/SPWS-LOGO.png" Stretch="Uniform" Opacity="0.10" Viewbox="0,-0.1,0.4,0.9"/>
                </dxwui:NavigationFrame.Background>
            </dxwui:NavigationFrame>
        </DockPanel>
        <DockPanel Grid.Row="1" x:Name="busyIndicator" Visibility="Collapsed" Background="#33C7C7C7">
            <dx:WaitIndicator DeferedVisibility="True" Content="Loading Data" Height="650"  FontSize="13">
                <dx:WaitIndicator.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Please wait..." FontWeight="Bold" FontSize="18"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </dx:WaitIndicator.ContentTemplate>
            </dx:WaitIndicator>
        </DockPanel>
    </Grid>

</Window>
