EngineeringToolsEquipmentsInventory/Windows/AddNewConsumable.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringToolsEquipmentsInventory.Windows"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:Models="clr-namespace:EngineeringToolsEquipmentsInventory.Models"  x:Class="EngineeringToolsEquipmentsInventory.Windows.AddNewConsumable"
        mc:Ignorable="d"
           WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="Black"
        BorderThickness="1"
        Loaded="Window_Loaded"
        Title="AddNewConsumable" Height="300" Width="800">
    <Window.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Models:DatabaseContext}" Path="UOMs">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource1" ContextType="{x:Type Models:DatabaseContext}" Path="ProductGroups">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource2" ContextType="{x:Type Models:DatabaseContext}" Path="ItemMsts">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Visibility="Collapsed" x:Name="bsyPanel" Grid.ColumnSpan="6" Grid.RowSpan="2" Background="#4C808080" Panel.ZIndex="1" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <dx:WaitIndicator Grid.Row="1" DeferedVisibility="True" x:Name="waitIndicator" Visibility="Visible" Content="Fetching data from iJOS">
                    <dx:WaitIndicator.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Please Wait" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"  FontSize="15"/>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </dx:WaitIndicator.ContentTemplate>
                </dx:WaitIndicator>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="10,0,0,0" Text="ADD NEW CONSUMABLE" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource IOSTextHeading}"/>
                <Rectangle Height="30" Width="30" Fill="{DynamicResource IOSDeepBlue}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Add.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
            <TextBlock Text="Product Code:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
            <TextBlock Text="" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
            <TextBlock Text="Item Code:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
            <TextBlock Text="Item Description:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
            <TextBlock Text="Maintaining Quantity:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox IsReadOnly="True" x:Name="txtProductCode" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22"/> 
            <dx:DropDownButton x:Name="btnDropDown" Height="22" Margin="0,0,0,0" Content="Product Lookup" FontSize="11" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" HorizontalContentAlignment="Left">
                <dxg:LookUpEdit SelectedIndexChanged="CmbProductLookUp_SelectedIndexChanged" x:Name="cmbProductLookUp" AllowCollectionView="True" DisplayMember="item_cd" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource2}}" ValueMember="item_cd" >
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
            </dx:DropDownButton>  
            <TextBox IsReadOnly="True" x:Name="txtItemCode" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,10,0,0" Height="22"/>
            <TextBox  x:Name="txtDescription"  FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22"/>
            <dxe:PopupCalcEdit IsReadOnly="False" x:Name="txtMaintainingQty" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" >
            <TextBlock Text="Item Name:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
            <TextBlock Text="UOM:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBox x:Name="txtItemName"   FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22" />
            <dxg:LookUpEdit x:Name="cmbUOM"  FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22" ValueMember="CodeDescription" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" DisplayMember="CodeDescription"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4" Margin="5,0,0,0" >
            <TextBlock Text="Group:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
            <TextBlock Text="Remaining Quantity:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="5" Margin="0,0,5,0">
            <dxg:LookUpEdit x:Name="cmbGroup" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22" DisplayMember="GroupName" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource1}}" ValueMember="GroupName" />
            <dxe:PopupCalcEdit x:Name="txtRemainingQty"  FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22"/>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,160,10,0">
                <Button x:Name="btnSave" Click="BtnSave_Click" Height="35" Width="55" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}" Content="SAVE" Foreground="White"/>
                <Button x:Name="btnCancel" Click="BtnCancel_Click"   Height="35" Width="55" Style="{DynamicResource ButtonFlatStyle}" Margin="5,0,0,0" Background="{DynamicResource IOSRed}" Content="CANCEL" Foreground="White"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
