EngineeringToolsEquipmentsInventory/Windows/AddToolWindow.xaml

<Window xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="EngineeringToolsEquipmentsInventory.Windows.AddToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringToolsEquipmentsInventory.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        Title="AddToolWindow" Height="550" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal"  Grid.Row="0" Height="30" Width="93">
            <Rectangle Fill="{DynamicResource IOSDeepBlue}" Width="30" Height="30" >
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Add.png" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Text="Add Tool" VerticalAlignment="Center" Foreground="{DynamicResource IOSTextHeading}" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Bold" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Tool Information" VerticalAlignment="Center" Foreground="{DynamicResource IOSTextHeading}" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Medium"/>
            <TextBlock Margin="0,10,0,3" Text="Item Code" VerticalAlignment="Center" Foreground="{DynamicResource IOSTextSub}" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal"/>
            <StackPanel Orientation="Horizontal">
                <dxe:TextEdit IsReadOnly="True" x:Name="txtItemCode" Width="200" HorizontalAlignment="Left" NullText="Item Code" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"/>
                <dx:SimpleButton x:Name="btnGenerate" Click="BtnGenerate_Click" Margin="5,0,0,0" Width="60" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}" Content="Generate" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="White"/>
            </StackPanel>
            <TextBlock Margin="0,10,0,3" Text="Item" VerticalAlignment="Center" Foreground="{DynamicResource IOSTextSub}" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal"/>
            <dxe:TextEdit x:Name="txtItemName" Width="200" HorizontalAlignment="Left" NullText="Item name" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"/>
            <TextBlock Margin="0,10,0,3" Text="Brand" VerticalAlignment="Center" Foreground="{DynamicResource IOSTextSub}" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal"/>
            <dxe:TextEdit x:Name="txtBrand" Width="200" HorizontalAlignment="Left" NullText="Brand" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"/>
            <TextBlock Margin="0,10,0,3" Text="Description" VerticalAlignment="Center" Foreground="{DynamicResource IOSTextSub}" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal"/>
            <dxe:TextEdit x:Name="txtDescription" TextWrapping="Wrap"  AcceptsReturn="True" Height="60"  Width="200" VerticalContentAlignment="Top" HorizontalAlignment="Left" NullText="Item description" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"/>
            <TextBlock Margin="0,10,0,3" Text="Condition" VerticalAlignment="Center" Foreground="{DynamicResource IOSTextSub}" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal"/>
            <ComboBox x:Name="cmbCondition" IsEditable="False" Width="200" HorizontalAlignment="Left" SelectedIndex="0" FontFamily="{DynamicResource FontHelveticaNeu_Bold}">
                <ComboBoxItem>GOOD</ComboBoxItem>
                <ComboBoxItem>NO GOOD</ComboBoxItem>
                <ComboBoxItem>LOST</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="0,10,0,3" Text="Type" VerticalAlignment="Center" Foreground="{DynamicResource IOSTextSub}" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal"/>
            <ComboBox x:Name="cmbType" IsEditable="False" Width="200" HorizontalAlignment="Left" SelectedIndex="0" FontFamily="{DynamicResource FontHelveticaNeu_Bold}">
                <ComboBoxItem>Hand Tools</ComboBoxItem>
                <ComboBoxItem>Power Tools</ComboBoxItem>
                <ComboBoxItem>Measuring Tools</ComboBoxItem>
                <ComboBoxItem>PPE</ComboBoxItem>
                <ComboBoxItem>Tool Accessories</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="0,10,0,3" Text="PE Code" VerticalAlignment="Center" Foreground="{DynamicResource IOSTextSub}" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal"/>
            <dxe:TextEdit x:Name="txtPECode" Width="200" HorizontalAlignment="Left" NullText="PE Code" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"/>
            <TextBlock Margin="0,10,0,3" Text="Date Delivered" VerticalAlignment="Center" Foreground="{DynamicResource IOSTextSub}" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal"/>
            <!--<dxe:TextEdit x:Name="txtPECode" Width="200" HorizontalAlignment="Left" NullText="Brand" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"/>-->
            <!--<DatePicker x:Name="dtDateDelivered" Width="200" HorizontalAlignment="Left" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"/>-->
            <dxe:DateEdit x:Name="dtDateDelivered" Width="200" HorizontalAlignment="Left" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"/>
            <dx:SimpleButton Margin="0,10,0,0" x:Name="btnSave" Click="BtnSave_Click" HorizontalAlignment="Left"  Width="70" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}" Content="Save" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
