EngineeringToolsEquipmentsInventory/Windows/BarrowerLookupWindow.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="EngineeringToolsEquipmentsInventory.Windows.BarrowerLookupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringToolsEquipmentsInventory.Windows"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        Topmost="True"
        BorderBrush="{DynamicResource IOSGrey}"
        BorderThickness="1"
        Title="BarrowerLookupWindow" Height="350" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="BARROWER LOOKUP" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Medium" FontSize="15" Foreground="{DynamicResource IOSDeepBlue}"/>
            <TextBlock Text="Scan Barrower's ID Card" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal" Margin="0,20,0,0" Foreground="{DynamicResource IOSGrey}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Rectangle Fill="Black" Height="70" Width="70">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/IDScan.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle x:Name="imageSignal" Fill="{DynamicResource IOSDeepBlue}" Height="30" Width="30">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/wifi-signal.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
            <TextBlock TextAlignment="Center" x:Name="txtError" Text="Tap your ID Card to the reader" Margin="0,10,0,0" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontSize="11" Foreground="{DynamicResource IOSGrey}" FontWeight="Light"/>
        </StackPanel>
        <DockPanel Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel x:Name="stckNotFound" Visibility="Collapsed" Orientation="Vertical"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="40" Height="40" Fill="{DynamicResource IOSDeepBlue}">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/nouser.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Text="No barrower found" Foreground="{DynamicResource IOSGrey}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="0,10,0,0" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Text="Do you want to add this as barrower?" Foreground="{DynamicResource IOSGrey}" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button x:Name="btnYes" Click="BtnYes_Click" Width="50" Height="30" Style="{DynamicResource ButtonFlatStyle}" Content="Yes" Margin="0,0,5,0" Background="{DynamicResource IOSDeepBlue}" Foreground="White"/>
                        <Button x:Name="btnNo" Click="BtnNo_Click" Width="50" Height="30" Style="{DynamicResource ButtonFlatStyle}" Content="No" Background="{DynamicResource IOSDeepBlue}" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="Collapsed" x:Name="barrowerForm" HorizontalAlignment="Center" Orientation="Vertical" Margin="0,20,0,0" >
                <TextBlock Margin="0,0,0,0" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Text="UserID" Foreground="{DynamicResource IOSGrey}"/>
                <dxe:PasswordBoxEdit x:Name="txtUserID" IsReadOnly="True" Margin="0,5,0,10" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Width="200" NullText="UserID" HorizontalAlignment="Left"/>
                <TextBlock Margin="0,0,0,0" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Text="Name" Foreground="{DynamicResource IOSGrey}"/>
                <dxe:TextEdit IsReadOnly="True" x:Name="txtName" Margin="0,5,0,10" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Width="200" NullText="Name" HorizontalAlignment="Left"/>
                <TextBlock Margin="0,0,0,0" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Text="Department" Foreground="{DynamicResource IOSGrey}"/>
                <ComboBox IsReadOnly="True" x:Name="cmbDepartment" Width="200" Margin="0,5,0,10" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" HorizontalAlignment="Left" >
                    <ComboBoxItem>Engineering</ComboBoxItem>
                    <ComboBoxItem>Maintenance</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="0,0,0,0" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Text="Type" Foreground="{DynamicResource IOSGrey}"/>
                <ComboBox IsReadOnly="True" x:Name="cmbType" Width="200" Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" HorizontalAlignment="Left" SelectedIndex="0">
                    <ComboBoxItem>Barrower</ComboBoxItem>
                </ComboBox>
                <StackPanel  Orientation="Horizontal" Margin="0,10,0,0" >
                    <Button Click="BtnEdit_Click" x:Name="btnEdit" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSGrey}" Margin="70,0,0,0">
                        <Rectangle  Width="40" Height="40" Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Data-Edit.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button x:Name="btnRepeat" Click="BtnRepeat_Click" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSYellow}" Margin="5,0,0,0">
                        <Rectangle  Width="40" Height="40" Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Command-Reset.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button x:Name="btnDelete" Click="BtnDelete_Click" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSRed}" Margin="5,0,5,0">
                        <Rectangle  Width="40" Height="40" Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Trash can - 01 - Copy.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button x:Name="btnAdd" Click="BtnAdd_Click" Width="40" Height="40" Margin="0,0,0,0" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                        <Rectangle  Width="40" Height="40" Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Add.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button x:Name="btnSave" Content="SAVE" Foreground="White" Click="BtnSave_Click" Width="40" Height="40" Margin="5,0,0,0" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
       
                    </Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
