EngineeringToolsEquipmentsInventory/Windows/ConsumableItemDeliveryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringToolsEquipmentsInventory.Windows"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="EngineeringToolsEquipmentsInventory.Windows.ConsumableItemDeliveryWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
    BorderBrush="Black"
    BorderThickness="1"
    Loaded="Window_Loaded"
        Title="ConsumableItemDeliveryWindow" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1">
            <dxg:GridControl x:Name="dgDelivery" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Height="290" VerticalAlignment="Top" SelectionMode="Cell">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="dgDeliveryTableView" ShowDataNavigator="True" ShowTotalSummary="True" AllowEditing="False" EditFormShowMode="Inline"/>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Actions" Visible="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Margin="10">
                                <Button x:Name="btnAdd"  Width="25" Height="25" Background="{DynamicResource IOSRed}" Style="{DynamicResource ButtonFlatStyle}" ToolTip="Add Item" >
                                    <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/stockout.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ItemCode"/>
                <dxg:GridColumn FieldName="ItemName"/>
                <dxg:GridColumn FieldName="UOM"/>
                <dxg:GridColumn FieldName="Quantity"/>
                <dxg:GridColumn FieldName="Date" Header="TransferDate"/>
            </dxg:GridControl>
        </DockPanel>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Height="20" Margin="0,0,0,5" Text="Item Code:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}"/>
                        <TextBlock Height="20" Margin="0,0,0,5" Text="Group:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}"/>
                        <TextBlock Height="20" Margin="0,0,0,5" Text="Name:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}"/>
                        <TextBlock Height="20" Margin="0,0,0,5" Text="Description:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}"/>
                        <TextBlock Height="20" Margin="0,0,0,5" Text="UOM:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}"/>
                        <TextBlock Height="20" Margin="0,0,0,5" Text="Remaining Quantity:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}"/>
                        <TextBlock Height="20" Margin="0,0,0,5" Text="Maintaining Quantity:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <TextBox FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Height="20" Margin="0,0,0,5"/>
                        <TextBox FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Height="20" Margin="0,0,0,5"/>
                        <TextBox FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Height="20" Margin="0,0,0,5"/>
                        <TextBox FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Height="20" Margin="0,0,0,5"/>
                        <TextBox FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Height="20" Margin="0,0,0,5"/>
                        <TextBox FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Height="20" Margin="0,0,0,5"/>
                        <TextBox FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Height="20" Margin="0,0,0,5"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Column="2">
                    
                </DockPanel>

            </Grid>
        </DockPanel>
    </Grid>
</Window>

    