EngineeringToolsEquipmentsInventory/Windows/IDScanWindow.xaml

<Window x:Class="EngineeringToolsEquipmentsInventory.Windows.IDScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringToolsEquipmentsInventory.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="True"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        BorderBrush="Black"
        BorderThickness="1"
        Title="IDScanWindow" Height="300" Width="300">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Width="100" Height="100" Fill="{DynamicResource IOSGrey}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/IDScan.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Width="50" Height="50" Fill="{DynamicResource IOSDeepBlue}" x:Name="imageSignal">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/wifi-signal.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
            <TextBlock TextAlignment="Center" Text="Scan borrower ID Card" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontSize="13" Foreground="{DynamicResource IOSGrey}" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>
