EngineeringToolsEquipmentsInventory/Windows/JigManualAdd.xaml

<Window xmlns:my="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringToolsEquipmentsInventory.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Models="clr-namespace:EngineeringToolsEquipmentsInventory.Models"  x:Class="EngineeringToolsEquipmentsInventory.Windows.JigManualAdd"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="Black"
        BorderThickness="1"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Title="JigManualAdd" Height="300" Width="800">
    <Window.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Models:DatabaseContext}" Path="Users">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource1" ContextType="{x:Type Models:DatabaseContext}" Path="Locations">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource2" ContextType="{x:Type Models:iJosDatabaseContext}" Path="JigClassifications">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource3" ContextType="{x:Type Models:iJosDatabaseContext}" Path="JigClassifications">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource4" ContextType="{x:Type Models:iJosDatabaseContext}" Path="JigPriceLists">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource5" ContextType="{x:Type Models:DatabaseContext}" Path="Users">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Visibility="Collapsed" x:Name="bsyPanel" Grid.ColumnSpan="6" Grid.RowSpan="2" Background="#4C808080" Panel.ZIndex="1" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <dx:WaitIndicator Grid.Row="1" DeferedVisibility="True" x:Name="waitIndicator" Visibility="Visible" Content="Fetching data from iJOS">
                    <dx:WaitIndicator.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Please Wait" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"  FontSize="15"/>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </dx:WaitIndicator.ContentTemplate>
                </dx:WaitIndicator>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,0,0,0" Text="ADD JIG" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource IOSTextHeading}"/>
                <Rectangle Height="30" Width="30" Fill="{DynamicResource IOSDeepBlue}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Add.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
            <TextBlock Text="Jig Code:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
            <TextBlock Text="Type:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
            <TextBlock Text="Unit Cost:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
            <TextBlock Text="Ref No:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
            <TextBlock Text="Date Delivered:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <dxg:LookUpEdit  SelectedIndexChanged="CmbJigCode_SelectedIndexChanged" PopupClosed="CmbJigCode_PopupClosed" x:Name="cmbJigCode" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22" DisplayMember="Jig_Code"  ValueMember="Jig_Code" EditValueChanged="CmbJigCode_EditValueChanged" Spin="CmbJigCode_Spin" >
                <dxg:LookUpEdit.StyleSettings>
                    <dxg:SearchLookUpEditStyleSettings/>
                </dxg:LookUpEdit.StyleSettings>
            </dxg:LookUpEdit>
            <TextBox IsReadOnly="True" x:Name="txtType" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22"/>
            <TextBox IsReadOnly="True" x:Name="txtUnitCost"  FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22"/>
            <TextBox IsReadOnly="False" Text="SPARE" x:Name="txtRefNo" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22"/>
            <DatePicker x:Name="dtDateReceived" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" >
            <TextBlock Text="Item Code:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
            <TextBlock Text="Jig Name:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
            <TextBlock Text="Quantity:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
            <TextBlock Text="Total Cost:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
            <TextBlock Text="Ordered By:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBox IsReadOnly="True" x:Name="txtItemCode" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22" />
            <TextBox x:Name="txtJigName" IsReadOnly="True" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22"/>
            <TextBox TextChanged="TxtQuantity_TextChanged"   Text="0" x:Name="txtQuantity" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22"/>
            <TextBox Text="0" IsReadOnly="True" x:Name="txtTotalCost" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22"/>
            <dxg:LookUpEdit IsReadOnly="False" Text="COMMON" x:Name="cmbOrderedBy" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22" DisplayMember="Name" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource5}}" ValueMember="Name">
                <dxg:LookUpEdit.StyleSettings>
                    <dxg:SearchLookUpEditStyleSettings/>
                </dxg:LookUpEdit.StyleSettings>
            </dxg:LookUpEdit>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4" Margin="5,0,0,0" >
            <TextBlock Text="PO No:" Visibility="Collapsed" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
            <TextBlock Text="Location:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
            <TextBlock Text="Balance:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
            <TextBlock Text="Specification:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
            <TextBlock Text="Warehouse PIC:" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="{DynamicResource IOSTextHeading}" Margin="0,5,0,0" Height="22" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="5" Margin="0,0,5,0">
            <TextBox Visibility="Collapsed" IsReadOnly="False" Text="SPARE" x:Name="txtPONo" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22" />
            <dxg:LookUpEdit x:Name="cmbLocation" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22" DisplayMember="Name" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource1}}" ValueMember="Name">
                <dxg:LookUpEdit.StyleSettings>
                    <dxg:SearchLookUpEditStyleSettings/>
                </dxg:LookUpEdit.StyleSettings>
            </dxg:LookUpEdit>
            <TextBox Text="0" IsReadOnly="True" x:Name="txtBalance" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22"/>
            <ComboBox IsEditable="False" IsReadOnly="False" x:Name="cmbSpecs" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22"/>
            <dxg:LookUpEdit x:Name="cmbPIC"  FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Margin="0,5,0,0" Height="22" ValueMember="Name" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" DisplayMember="Name">
                <dxg:LookUpEdit.StyleSettings>
                    <dxg:SearchLookUpEditStyleSettings/>
                </dxg:LookUpEdit.StyleSettings>
            </dxg:LookUpEdit>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,80,10,0">
                <Button x:Name="btnSave" Click="BtnSave_Click" Height="35" Width="55" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}" Content="SAVE" Foreground="White"/>
                <Button x:Name="btnCancel" Click="BtnCancel_Click"   Height="35" Width="55" Style="{DynamicResource ButtonFlatStyle}" Margin="5,0,0,0" Background="{DynamicResource IOSRed}" Content="CANCEL" Foreground="White"/>

            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
