EngineeringToolsEquipmentsInventory/Windows/ToolSearchWindow.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="EngineeringToolsEquipmentsInventory.Windows.ToolSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringToolsEquipmentsInventory.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black"
        BorderThickness="1"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Title="ToolSearchWindow" Height="230" Width="450">
    <Grid Margin="10">
        <Rectangle Fill="{DynamicResource IOSDeepBlue}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/searchtools.png" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <dxe:TextEdit x:Name="txtItemName" Width="250" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" NullText="Item Name" Height="30"/>
            <Button IsDefault="True" x:Name="btnFind" Click="BtnFind_Click" Width="100" Height="35" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}" Content="Find" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="White" Margin="0,10,0,0"/>

        </StackPanel>
    </Grid>
</Window>
