EngineeringToolsEquipmentsInventory/Views/InventoryManagement/IMInventoryView.xaml

<UserControl xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineeringToolsEquipmentsInventory.Views.InventoryManagement"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf" 
             xmlns:Models="clr-namespace:EngineeringToolsEquipmentsInventory.Models"  x:Class="EngineeringToolsEquipmentsInventory.Views.InventoryManagement.IMInventoryView" 
             mc:Ignorable="d" 
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="1300" d:DesignWidth="1155">


    <UserControl.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Models:DatabaseContext}" Path="ProductGroups">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource1" ContextType="{x:Type Models:DatabaseContext}" Path="UOMs">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource2" ContextType="{x:Type Models:DatabaseContext}" Path="UOMs">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource3" ContextType="{x:Type Models:DatabaseContext}" Path="ToolTypes">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource4" ContextType="{x:Type Models:DatabaseContext}" Path="ToolConditions">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource5" ContextType="{x:Type Models:DatabaseContext}" Path="Locations">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource6" ContextType="{x:Type Models:DatabaseContext}" Path="UOMs">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource7" ContextType="{x:Type Models:DatabaseContext}" Path="ToolConditions">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </UserControl.Resources>


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="1223*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DockPanel Background="{DynamicResource IOSDeepBlue}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Rectangle Margin="10,0,0,0" Width="30" Height="30" Fill="White">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/stock.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="INVENTORY" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontSize="15" FontWeight="Bold" Foreground="White" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden"  >
                <DockPanel>
                    <dx:DXTabControl SelectionChanged="DXTabControl_SelectionChanged">
                        <dx:DXTabControl.View>
                            <dx:TabControlStretchView/>
                        </dx:DXTabControl.View>
                        <dx:DXTabItem  Foreground="{DynamicResource IOSTextHeading}"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontSize="12" FontWeight="Normal" Header="Consumables" Height="20" VerticalAlignment="Top"    >
                            <dx:DXTabItem.Icon>
                                <Image Source="/EngineeringToolsEquipmentsInventory;component/Libs/Images/consumable_icon.png"/>
                            </dx:DXTabItem.Icon>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="237*"/>
                                    <RowDefinition Height="937*"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden"  Grid.Row="0">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="42*"/>
                                                <ColumnDefinition Width="146*"/>
                                                <ColumnDefinition Width="185*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="55*"  />
                                                <RowDefinition Height="108*" />
                                            </Grid.RowDefinitions>
                                            <DockPanel  Grid.Column="0" Grid.Row="0">
                                                <StackPanel Orientation="Vertical">
                                                    <Border Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Item Code" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Product Group" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Item Name" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="60">
                                                        <TextBlock VerticalAlignment="Center" Text="Item Description" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="UOM" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Remaining Quantity" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Maintaining Quantity" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                </StackPanel>
                                            </DockPanel>
                                            <DockPanel Grid.Column="1" Grid.Row="0">
                                                <StackPanel Orientation="Vertical">
                                                    <dxe:TextEdit IsReadOnly="True" x:Name="txtItemCode"   FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <Button Visibility="Collapsed" x:Name="btnGenerate" Click="BtnGenerate_Click" Width="60" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="White" Background="{DynamicResource IOSDeepBlue}" Margin="5,0,0,0" Content="Generate" Style="{DynamicResource ButtonFlatStyle}"/>
                                                    <ComboBox IsReadOnly="True" IsEditable="False" x:Name="cmbGroup"  Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit IsReadOnly="True" x:Name="txtItemName" Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit IsReadOnly="True" x:Name="txtItemDescription" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="60"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:ComboBoxEdit IsReadOnly="True" x:Name="cmbUOM" Margin="0,5,0,0"    FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit  x:Name="txtRemaining" IsReadOnly="True" Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit IsReadOnly="True" x:Name="txtMaintaining"  Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                </StackPanel>
                                            </DockPanel>
                                            <DockPanel Grid.Column="2">
                                                <StackPanel Orientation="Vertical">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <DockPanel Grid.Row="0" Margin="10,0,0,0">
                                                            <StackPanel Orientation="Vertical">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Button Visibility="Collapsed" x:Name="btnSave" Click="BtnSave_Click" ToolTip="Save changes" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/save_info.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                    <Button Visibility="Collapsed" ToolTip="Add stock" x:Name="btnAddStock" Click="BtnAddStock_Click"  Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Add.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                    <Button ToolTip="Edit stock" Visibility="Collapsed"  Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Data-Edit.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                    <Button ToolTip="Remove stock" x:Name="btnRemoveConsumable" Click="BtnRemoveConsumable_Click" Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Close.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                    <!--<Button ToolTip="Generate barcode" x:Name="btnConsumableAssetTag" Click="BtnConsumableAssetTag_Click" Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/makecode.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>-->
                                                                    <Button ToolTip="Print current inventory" x:Name="btnConsumablePrint" Click="BtnConsumablePrint_Click" Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/print.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DockPanel>
                                                        <DockPanel Grid.Row="1">
                                                            <StackPanel Orientation="Vertical"/>
                                                        </DockPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </DockPanel>
                                            <DockPanel Margin="0,20,0,0" Grid.Row="1" Grid.ColumnSpan="3">
                                                <StackPanel Orientation="Vertical">
                                                    <dxg:GridControl Height="442" IsEnabled="True" x:Name="dgConsumables" SelectedItemChanged="DgConsumables_SelectedItemChanged">
                                                        <dxg:GridControl.View >
                                                            <dxg:TableView  AddingNewRow="DgConsumableTableView_AddingNewRow" CellValueChanged="DgConsumableTableView_CellValueChanged" x:Name="dgConsumableTableView"    ShowDataNavigator="True"  ShowSearchPanelMode="Always" DataNavigatorButtons="All" ShowGroupPanel="False" AllowEditing="False" AllowGrouping="False" AllowColumnMoving="False" NavigationStyle="Row" EditFormShowMode="Inline" >
                                                                <dxg:TableView.FormatConditions>
                                                                    <dxg:FormatCondition Expression="[RemainingQuantity] &lt;= [MaintainingQuantity]" FieldName="RemainingQuantity" >
                                                                        <dx:Format Background="Green" Foreground="White"/>
                                                                    </dxg:FormatCondition>
                                                                    <dxg:FormatCondition Expression="[RemainingQuantity] &lt;= 0" FieldName="RemainingQuantity"  >
                                                                        <dx:Format Background="Red" Foreground="White"/>
                                                                    </dxg:FormatCondition>
                                                                </dxg:TableView.FormatConditions>
                                                            </dxg:TableView>
                                                        </dxg:GridControl.View>
                                                        <dxg:GridColumn FieldName="Actions" Visible="True">
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel HorizontalAlignment="Center" Margin="10">
                                                                        <Button x:Name="btnViewHistory" Click="BtnViewHistory_Click" ToolTip="View Stockin History" Width="25" Height="25" Background="{DynamicResource IOSDeepBlue}" Style="{DynamicResource ButtonFlatStyle}"  >
                                                                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18" Fill="White">
                                                                                <Rectangle.OpacityMask>
                                                                                    <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/viewDetails.png"/>
                                                                                </Rectangle.OpacityMask>
                                                                            </Rectangle>
                                                                        </Button>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn x:Name="dgColumnItemCode" FieldName="ItemCode" AllowEditing="False"/>
                                                        <dxg:GridColumn FieldName="ItemName" AllowEditing="True"/>
                                                        <dxg:GridColumn FieldName="Group" AllowEditing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxg:LookUpEditSettings ValueMember="GroupName" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" DisplayMember="GroupName">
                                                                    <dxg:LookUpEditSettings.StyleSettings>
                                                                        <dxg:SearchLookUpEditStyleSettings/>
                                                                    </dxg:LookUpEditSettings.StyleSettings>
                                                                </dxg:LookUpEditSettings>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="ItemDescription" AllowEditing="True"/>
                                                        <dxg:GridColumn FieldName="UOM" AllowEditing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxg:LookUpEditSettings DisplayMember="CodeDescription" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource2}}" ValueMember="CodeDescription">
                                                                    <dxg:LookUpEditSettings.StyleSettings>
                                                                        <dxg:SearchLookUpEditStyleSettings/>
                                                                    </dxg:LookUpEditSettings.StyleSettings>
                                                                </dxg:LookUpEditSettings>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="RemainingQuantity" SortOrder="Ascending" SortIndex="0" SortMode="Value" AllowConditionalFormattingMenu="True" AllowEditing="Default">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:CalcEditSettings/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="MaintainingQuantity" AllowEditing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:CalcEditSettings/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                    </dxg:GridControl>
                                                </StackPanel>
                                            </DockPanel>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </dx:DXTabItem>
                        <dx:DXTabItem FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontSize="12" FontWeight="Normal"  Header="Tools">
                            <dx:DXTabItem.Icon>
                                <Image Source="/EngineeringToolsEquipmentsInventory;component/Libs/Images/tool_icon.png"/>
                            </dx:DXTabItem.Icon>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="237*"/>
                                    <RowDefinition Height="937*"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden"  Grid.Row="0">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="42*"/>
                                                <ColumnDefinition Width="146*"/>
                                                <ColumnDefinition Width="185*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="55*"  />
                                                <RowDefinition Height="108*" />
                                            </Grid.RowDefinitions>
                                            <DockPanel Grid.Column="0" Grid.Row="0">
                                                <StackPanel Orientation="Vertical">
                                                    <Border Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Item Code" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Type" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Item Name" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="60">
                                                        <TextBlock VerticalAlignment="Center" Text="Item Description" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Brand" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="PE Code" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Unit Cost" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                </StackPanel>
                                            </DockPanel>
                                            <DockPanel Grid.Column="1" Grid.Row="0">
                                                <StackPanel Orientation="Vertical">
                                                    <dxe:TextEdit  x:Name="txtToolItemCode" IsReadOnly="True"     FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <ComboBox IsEditable="False" IsReadOnly="True" x:Name="cmbToolType"   Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit IsReadOnly="True" x:Name="txtToolName"  Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit IsReadOnly="True" x:Name="txtToolItemDescription"   VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="60"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit IsReadOnly="True" x:Name="txtToolBrand" Margin="0,5,0,0"    FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit IsReadOnly="True" x:Name="txtToolPECode"     Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit IsReadOnly="True" x:Name="txtToolUnitCost"   Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                </StackPanel>
                                            </DockPanel>
                                            <DockPanel Grid.Column="2">
                                                <StackPanel Orientation="Vertical">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <DockPanel Grid.Row="0" Margin="10,0,0,0">
                                                            <StackPanel Orientation="Vertical">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <!--<Button   ToolTip="Save changes" x:Name="btnToolSave" Click="BtnToolSave_Click" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/save_info.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>-->
                                                                    <!--<Button ToolTip="Add stock" x:Name="btnToolAddstock" Click="BtnToolAddstock_Click"    Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Add.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                    <Button x:Name="btnToolEdit" Click="BtnToolEdit_Click" ToolTip="Edit stock"  Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Data-Edit.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>-->
                                                                    <Button x:Name="btnToolDelete" Click="BtnToolDelete_Click" ToolTip="Remove stock" Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Close.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                    <Button x:Name="btnToolAssetTag" Click="BtnToolAssetTag_Click" ToolTip="Print Asset Tag" Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/makecode.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                    <Button ToolTip="Print current inventory" x:Name="btnToolsPrint" Click="BtnToolsPrint_Click" Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/print.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DockPanel>
                                                        <DockPanel Grid.Row="1">
                                                            <StackPanel Orientation="Vertical"/>
                                                        </DockPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </DockPanel>
                                            <DockPanel Margin="0,20,0,0" Grid.Row="1" Grid.ColumnSpan="3">
                                                <StackPanel Orientation="Vertical">
                                                    <dxg:GridControl SelectedItemChanged="DgTool_SelectedItemChanged" x:Name="dgTool" Height="442" IsEnabled="True"   >
                                                        <dxg:GridControl.View >
                                                            <dxg:TableView CellValueChanged="DgToolTableView_CellValueChanged" x:Name="dgToolTableView" AddingNewRow="DgToolTableView_AddingNewRow"  EditFormShowMode="Inline"  ShowDataNavigator="True"  ShowSearchPanelMode="Always" DataNavigatorButtons="All" ShowGroupPanel="False" AllowEditing="False" AllowGrouping="False" AllowColumnMoving="False" NavigationStyle="Cell" >
                                                                <dxg:TableView.FormatConditions>
                                                                    <dxg:FormatCondition FieldName="RemainingQuantity" Value1="0" ValueRule="LessOrEqual">
                                                                        <dx:Format Background="#FFFF3535"/>
                                                                    </dxg:FormatCondition>
                                                                </dxg:TableView.FormatConditions>

                                                            </dxg:TableView>
                                                        </dxg:GridControl.View>
                                                        <dxg:GridColumn FieldName="ItemCode" AllowEditing="Default"/>
                                                        <dxg:GridColumn FieldName="Type" AllowEditing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxg:LookUpEditSettings DisplayMember="ToolType" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource3}}" ValueMember="ToolType">
                                                                    <dxg:LookUpEditSettings.StyleSettings>
                                                                        <dxg:LookUpEditStyleSettings/>
                                                                    </dxg:LookUpEditSettings.StyleSettings>
                                                                </dxg:LookUpEditSettings>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="Item" AllowEditing="True"/>
                                                        <dxg:GridColumn FieldName="ItemDescription" AllowEditing="True"/>
                                                        <dxg:GridColumn FieldName="Brand" AllowMoving="Default" AllowEditing="True"/>
                                                        <dxg:GridColumn FieldName="Condition" AllowEditing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxg:LookUpEditSettings DisplayMember="ConditionName" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource4}}" ValueMember="ConditionName"/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="Remarks" AllowEditing="True"/>
                                                        <dxg:GridColumn FieldName="DateDelivered" AllowEditing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:DateEditSettings/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="LastUpdate"/>
                                                        <dxg:GridColumn FieldName="Status" AllowEditing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxg:LookUpEditSettings>
                                                                    <dxg:LookUpEditSettings.StyleSettings>
                                                                        <dxg:LookUpEditStyleSettings/>
                                                                    </dxg:LookUpEditSettings.StyleSettings>
                                                                </dxg:LookUpEditSettings>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="PECode" AllowEditing="True"/>
                                                        <dxg:GridColumn FieldName="UnitCost" AllowEditing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:CalcEditSettings/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                    </dxg:GridControl>
                                                </StackPanel>
                                            </DockPanel>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="Spare Parts">
                            <dx:DXTabItem.Icon>
                                <Image Source="/EngineeringToolsEquipmentsInventory;component/Libs/Images/spareparts.png"/>
                            </dx:DXTabItem.Icon>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="237*"/>
                                    <RowDefinition Height="937*"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden"  Grid.Row="0">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="42*"/>
                                                <ColumnDefinition Width="146*"/>
                                                <ColumnDefinition Width="185*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="55*"  />
                                                <RowDefinition Height="108*" />
                                            </Grid.RowDefinitions>
                                            <DockPanel Grid.Column="0" Grid.Row="0">
                                                <StackPanel Orientation="Vertical">
                                                    <Border Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Item Code" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Height="20" Margin="0,5,0,0">
                                                        <TextBlock VerticalAlignment="Center" Text="Location" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Type" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Product Code" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Item Name" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Maintaining Qty" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Available Qty" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Unit Cost" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                </StackPanel>
                                            </DockPanel>
                                            <DockPanel Grid.Column="1" Grid.Row="0">
                                                <StackPanel Orientation="Vertical">
                                                    <dxe:TextEdit x:Name="txtSparePartID"   IsReadOnly="True"     FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit x:Name="txtSpareLocation"   IsReadOnly="True" Margin="0,5,0,0"    FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit x:Name="txtSpareType" IsReadOnly="True"    Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit x:Name="txtSpareItemCode" IsReadOnly="True"   Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit x:Name="txtSpareItemName" IsReadOnly="True"       Margin="0,5,0,0"    FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit x:Name="txtSpareMaintaining" IsReadOnly="True"   Margin="0,5,0,0"    FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit x:Name="txtSpareAvailableQty" IsReadOnly="True"      Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit x:Name="txtSpareUnitCost" IsReadOnly="True"    Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                </StackPanel>
                                            </DockPanel>
                                            <DockPanel Grid.Column="2">
                                                <StackPanel Orientation="Vertical">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <DockPanel Grid.Row="0" Margin="10,0,0,0">
                                                            <StackPanel Orientation="Vertical">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <!--<Button   ToolTip="Save changes" x:Name="btnToolSave" Click="BtnToolSave_Click" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/save_info.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>-->
                                                                    <!--<Button ToolTip="Add stock" x:Name="btnToolAddstock" Click="BtnToolAddstock_Click"    Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Add.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                    <Button x:Name="btnToolEdit" Click="BtnToolEdit_Click" ToolTip="Edit stock"  Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Data-Edit.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>-->
                                                                    <Button x:Name="btnSparePartDelete" Click="BtnSparePartDelete_Click" ToolTip="Remove stock" Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Close.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                    <!--<Button ToolTip="Generate barcode" Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/makecode.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>-->
                                                                    <Button ToolTip="Print current inventory" Click="Button_Click" Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/print.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DockPanel>
                                                        <DockPanel Grid.Row="1">
                                                            <StackPanel Orientation="Vertical"/>
                                                        </DockPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </DockPanel>
                                            <DockPanel Margin="0,20,0,0" Grid.Row="1" Grid.ColumnSpan="3">
                                                <StackPanel Orientation="Vertical">
                                                    <dxg:GridControl SelectedItemChanged="DgSpareParts_SelectedItemChanged"  x:Name="dgSpareParts" Height="442" IsEnabled="True"   >
                                                        <dxg:GridControl.View >
                                                            <dxg:TableView CellValueChanged="DgSparePartsTableView_CellValueChanged"    x:Name="dgSparePartsTableView"   EditFormShowMode="Inline"  ShowDataNavigator="True"  ShowSearchPanelMode="Always" DataNavigatorButtons="All" ShowGroupPanel="False" AllowEditing="False" AllowGrouping="False" AllowColumnMoving="False" NavigationStyle="Cell" >
                                                                <dxg:TableView.FormatConditions>
                                                                    <dxg:FormatCondition Expression="[AvailableQuantity] &lt;= [MaintainingQuantity]" FieldName="AvailableQuantity" >
                                                                        <dx:Format Background="Green" Foreground="White"/>
                                                                    </dxg:FormatCondition>
                                                                    <dxg:FormatCondition FieldName="AvailableQuantity" Value1="0" ValueRule="LessOrEqual">
                                                                        <dx:Format Background="#FFFF3535"/>
                                                                    </dxg:FormatCondition>
                                                                </dxg:TableView.FormatConditions>

                                                            </dxg:TableView>
                                                        </dxg:GridControl.View>
                                                        <dxg:GridColumn FieldName="Actions" Visible="True">
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel HorizontalAlignment="Center" Margin="10">
                                                                        <Button x:Name="btnSpareDelivery" Click="BtnSpareDelivery_Click"  Width="25" Height="25" Background="{DynamicResource IOSDeepBlue}" Style="{DynamicResource ButtonFlatStyle}" ToolTip="Add Item" >
                                                                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18" Fill="White">
                                                                                <Rectangle.OpacityMask>
                                                                                    <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/viewDetails.png"/>
                                                                                </Rectangle.OpacityMask>
                                                                            </Rectangle>
                                                                        </Button>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="PartID" AllowEditing="False"/>
                                                        <dxg:GridColumn FieldName="Location" AllowEditing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxg:LookUpEditSettings DisplayMember="Name" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource5}}" ValueMember="Name">
                                                                    <dxg:LookUpEditSettings.StyleSettings>
                                                                        <dxg:SearchLookUpEditStyleSettings/>
                                                                    </dxg:LookUpEditSettings.StyleSettings>
                                                                </dxg:LookUpEditSettings>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="Type" AllowEditing="True"/>
                                                        <dxg:GridColumn FieldName="ItemCode" AllowEditing="False"/>
                                                        <dxg:GridColumn FieldName="ItemName" AllowEditing="True"/>
                                                        <dxg:GridColumn FieldName="Cost" AllowEditing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:CalcEditSettings/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="TotalCost" AllowEditing="False"/>
                                                        <dxg:GridColumn FieldName="MaintainingQuantity" AllowEditing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:CalcEditSettings/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="AvailableQuantity" AllowEditing="False"/>
                                                    </dxg:GridControl>
                                                </StackPanel>
                                            </DockPanel>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="Assets And Equipments" Margin="0,0,-18,0">
                            <dx:DXTabItem.Icon>
                                <Image Source="pack://application:,,,/EngineeringToolsEquipmentsInventory;component/Libs/Images/Asset.png"/>
                            </dx:DXTabItem.Icon>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="237*"/>
                                    <RowDefinition Height="937*"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden"  Grid.Row="0">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="42*"/>
                                                <ColumnDefinition Width="146*"/>
                                                <ColumnDefinition Width="185*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="55*"  />
                                                <RowDefinition Height="108*" />
                                            </Grid.RowDefinitions>
                                            <DockPanel  Grid.Column="0" Grid.Row="0">
                                                <StackPanel Orientation="Vertical">
                                                    <Border Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Item Code" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Item Name" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Serial No." FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Rtp No." FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Asset No." FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="60">
                                                        <TextBlock VerticalAlignment="Center" Text="Item Description" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="UOM" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Remaining Quantity" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Height="20">
                                                        <TextBlock VerticalAlignment="Center" Text="Maintaining Quantity" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    </Border>
                                                </StackPanel>
                                            </DockPanel>
                                            <DockPanel Grid.Column="1" Grid.Row="0">
                                                <StackPanel Orientation="Vertical">
                                                    <dxe:TextEdit IsReadOnly="True" x:Name="txtAssetItemCode"   FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <Button Visibility="Collapsed" x:Name="btnAssetGenerate" Click="BtnAssetGenerate_Click" Width="60" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="White" Background="{DynamicResource IOSDeepBlue}" Margin="5,0,0,0" Content="Generate" Style="{DynamicResource ButtonFlatStyle}"/>
                                                    <dxe:TextEdit IsReadOnly="True" x:Name="txtAssetItemName" Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit IsReadOnly="True" x:Name="txtAssetSerialNo" Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit IsReadOnly="True" x:Name="txtAssetRtpNo" Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit IsReadOnly="True" x:Name="txtAsseNo" Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit IsReadOnly="True" x:Name="txtAssetItemDescription" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="60"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:ComboBoxEdit IsReadOnly="True" x:Name="cmbAssetUOM" Margin="0,5,0,0"    FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit  x:Name="txtAssetRemaining" IsReadOnly="True" Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                    <dxe:TextEdit IsReadOnly="True" x:Name="txtAssetMaintaining"  Margin="0,5,0,0"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}"/>
                                                </StackPanel>
                                            </DockPanel>
                                            <DockPanel Grid.Column="2">
                                                <StackPanel Orientation="Vertical">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <DockPanel Grid.Row="0" Margin="10,0,0,0">
                                                            <StackPanel Orientation="Vertical">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Button Visibility="Collapsed" x:Name="btnSaveAsset" Click="BtnSaveAsset_Click"   ToolTip="Save changes" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/save_info.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                    <Button Visibility="Collapsed" ToolTip="Add stock" x:Name="btnAddAsset" Click="BtnAddAsset_Click"  Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Add.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                    <Button ToolTip="Edit stock" Visibility="Collapsed"  Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Data-Edit.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                    <Button ToolTip="Remove stock" x:Name="btnRemoveAsset" Click="BtnRemoveAsset_Click" Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Close.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                    <Button x:Name="btnAssetTagAssets" Click="BtnAssetTagAssets_Click" ToolTip="Print Asset Tag" Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/makecode.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                    <Button ToolTip="Print current inventory" x:Name="btnAssetPrint" Click="BtnAssetPrint_Click" Margin="5,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                                                                        <Rectangle Width="30" Height="30" Fill="White">
                                                                            <Rectangle.OpacityMask>
                                                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/print.png"/>
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DockPanel>
                                                        <DockPanel Grid.Row="1">
                                                            <StackPanel Orientation="Vertical"/>
                                                        </DockPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </DockPanel>
                                            <DockPanel Margin="0,20,0,0" Grid.Row="1" Grid.ColumnSpan="3">
                                                <StackPanel Orientation="Vertical">
                                                    <dxg:GridControl Height="442" IsEnabled="True" x:Name="dgAssets" SelectedItemChanged="DgAssets_SelectedItemChanged">
                                                        <dxg:GridControl.View >
                                                            <dxg:TableView  x:Name="dgAssetTableView" CellValueChanged="DgAssetTableView_CellValueChanged"    ShowDataNavigator="True"  ShowSearchPanelMode="Always" DataNavigatorButtons="All" ShowGroupPanel="False" AllowEditing="False" AllowGrouping="False" AllowColumnMoving="False" NavigationStyle="Cell" EditFormShowMode="Inline" >
                                                                <dxg:TableView.FormatConditions>
                                                                    <dxg:FormatCondition Expression="[RemainingQuantity] &lt;= [MaintainingQuantity]" FieldName="RemainingQuantity" >
                                                                        <dx:Format Background="Green" Foreground="White"/>
                                                                    </dxg:FormatCondition>
                                                                    <dxg:FormatCondition Expression="[Qty_Available] &lt;= 0" FieldName="Qty_Available"  >
                                                                        <dx:Format Background="Red" Foreground="White"/>
                                                                    </dxg:FormatCondition>
                                                                </dxg:TableView.FormatConditions>
                                                            </dxg:TableView>
                                                        </dxg:GridControl.View>
                                                        <dxg:GridColumn FieldName="Actions" Visible="False">
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel HorizontalAlignment="Center" Margin="10">
                                                                        <Button x:Name="btnViewHistory" Click="BtnViewHistory_Click" ToolTip="View Stockin History" Width="25" Height="25" Background="{DynamicResource IOSDeepBlue}" Style="{DynamicResource ButtonFlatStyle}"  >
                                                                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18" Fill="White">
                                                                                <Rectangle.OpacityMask>
                                                                                    <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/viewDetails.png"/>
                                                                                </Rectangle.OpacityMask>
                                                                            </Rectangle>
                                                                        </Button>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="ItemCode" AllowEditing="False"/>
                                                        <dxg:GridColumn FieldName="AssetID" AllowEditing="False"/>
                                                        <dxg:GridColumn FieldName="RTPNo" AllowEditing="True"/>
                                                        <dxg:GridColumn FieldName="ItemDescription" AllowEditing="True"/>
                                                        <dxg:GridColumn FieldName="UOM" AllowEditing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxg:LookUpEditSettings DisplayMember="CodeDescription" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource6}}" ValueMember="CodeDescription">
                                                                    <dxg:LookUpEditSettings.StyleSettings>
                                                                        <dxg:SearchLookUpEditStyleSettings/>
                                                                    </dxg:LookUpEditSettings.StyleSettings>
                                                                </dxg:LookUpEditSettings>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="SerialNo" AllowEditing="True"/>
                                                        <dxg:GridColumn FieldName="AssetNo" AllowEditing="True"/>
                                                        <dxg:GridColumn AllowEditing="True" FieldName="LineName"> 
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="Qty_Available" AllowEditing="False"/>
                                                        <dxg:GridColumn FieldName="Qty_Reserved" AllowEditing="False"/>
                                                        <dxg:GridColumn FieldName="MaintainingQty" AllowEditing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:CalcEditSettings/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="Condition" AllowEditing="True" >
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxg:LookUpEditSettings DisplayMember="ConditionName" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource7}}" ValueMember="ConditionName"/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="UnitCost" AllowEditing="True">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:CalcEditSettings/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="TotalCost" AllowEditing="False"/>
                                                    </dxg:GridControl>
                                                </StackPanel>
                                            </DockPanel>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </dx:DXTabItem>
                    </dx:DXTabControl>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
