EngineeringToolsEquipmentsInventory/Views/InventoryManagement/PersonnelView.xaml

<UserControl x:Class="EngineeringToolsEquipmentsInventory.Views.PersonnelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="PERSONNEL" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Medium" FontSize="15" Foreground="{DynamicResource IOSTextHeading}"/>
        <dxg:GridControl Grid.Row="1" x:Name="dgPersonnel" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="viewPersonnel" ShowGroupPanel="False" ShowSearchPanelMode="Always" AllowEditing="False" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" AutoWidth="True" DataNavigatorButtons="All" ShowDataNavigator="True" AddingNewRow="ViewPersonnel_AddingNewRow" SearchDelay="0"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Actions" Width="50" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 3">
                            <Button x:Name="btnEdit" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ToolTip="Edit user details" Click="BtnEdit_Click" Height="25" Width="25" Background="{DynamicResource IOSBlue}" Style="{DynamicResource ButtonFlatStyle}">
                                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Data-Edit.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Name"/>
            <dxg:GridColumn FieldName="Department"/>
            <dxg:GridColumn FieldName="Type"/>
            <dxg:GridColumn FieldName="Access" Header="Has Access"/>
        </dxg:GridControl>
        <Border Grid.RowSpan="2" x:Name="bsyPanel" Background="#4C808080">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <dx:WaitIndicator Grid.Row="1" DeferedVisibility="True" x:Name="waitIndicator" Visibility="Visible" Content="Gathering User List data">
                    <dx:WaitIndicator.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Please Wait..." FontFamily="{DynamicResource FontHelveticaNeu_Bold}"  FontSize="15"/>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </dx:WaitIndicator.ContentTemplate>
                </dx:WaitIndicator>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
