EngineeringToolsEquipmentsInventory/Views/ConsumablesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:EngineeringToolsEquipmentsInventory.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="EngineeringToolsEquipmentsInventory.Views.ConsumablesView"
             mc:Ignorable="d" 
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="697"  d:DesignWidth="1350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="658*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock Text="CONSUMABLES AND SPARE PARTS" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Medium" FontSize="15" Foreground="{DynamicResource IOSTextHeading}"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <DockPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Background="{DynamicResource IOSDeepBlue}"  Margin="0,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock Text="LineCode" Margin="10,0,10,0" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" FontWeight="Medium" VerticalAlignment="Center" Foreground="White"/>
                                    <ComboBox x:Name="cmbLineCode"  IsEditable="True" IsReadOnly="False" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" Width="150" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" Foreground="Black" FontWeight="Normal" FontSize="13" Background="White" DropDownClosed="CmbLineCode_DropDownClosed" SelectionChanged="CmbLineCode_SelectionChanged" LostFocus="CmbLineCode_LostFocus" >
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <TextBlock Text="" x:Name="txtLineName" Margin="10,0,0,0" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" FontWeight="Normal" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <dxg:GridControl Height="425" IsEnabled="False" Visibility="Collapsed" x:Name="dgGridItems" SelectionMode="Row" >
                            <dxg:GridControl.View >
                                <dxg:TableView FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" FontWeight="Medium" FontSize="13" ShowDataNavigator="True"   ShowSearchPanelMode="Never" DataNavigatorButtons="Navigation" ShowGroupPanel="False" AllowEditing="False" AllowGrouping="False" AllowColumnMoving="False" NavigationStyle="Cell" CellValueChanged="TableView_CellValueChanged" />
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="ItemCode" AllowEditing="False"/>
                            <dxg:GridColumn FieldName="ItemName" AllowEditing="False"/>
                            <dxg:GridColumn FieldName="Quantity" AllowEditing="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="#" AllowEditing="False">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Margin="10">
                                            <Button Width="20" Height="20" Background="{DynamicResource IOSRed}" Style="{DynamicResource ButtonFlatStyle}" ToolTip="Delete Item"  x:Name="btnItemDelete" Click="BtnItemDelete_Click" >
                                                <Rectangle Width="20" Height="20" Fill="White">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Libs/Images/Close.png"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl>
                        <dxg:GridControl Height="427" IsEnabled="False" Visibility="Visible"  x:Name="dgSpareItems" SelectionMode="Row" >
                            <dxg:GridControl.View >
                                <dxg:TableView x:Name="dgSpareItemsTableView" CellValueChanged="DgSpareItemsTableView_CellValueChanged" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" FontWeight="Medium" FontSize="13" ShowDataNavigator="True"   ShowSearchPanelMode="Never" DataNavigatorButtons="Navigation" ShowGroupPanel="False" AllowEditing="False" AllowGrouping="False" AllowColumnMoving="False" NavigationStyle="Cell"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="ItemCode" AllowEditing="False" Header="ItemCode/Jigcode"/>
                            <dxg:GridColumn FieldName="ItemName" AllowEditing="False" Header="Item Name/Part Name"/>
                            <dxg:GridColumn FieldName="Type" AllowEditing="Default">

                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Location" Visible="False"/>
                            <dxg:GridColumn FieldName="Quantity" AllowEditing="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Cost" Visible="False"/>
                            <dxg:GridColumn FieldName="TotalCost" Visible="False"/>
                            <dxg:GridColumn FieldName="#" AllowEditing="False">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Margin="10">
                                            <Button Width="20" Height="20" Background="{DynamicResource IOSRed}" Style="{DynamicResource ButtonFlatStyle}" ToolTip="Delete Item"  x:Name="btnSpareDelete" Click="BtnSpareDelete_Click" >
                                                <Rectangle Width="20" Height="20" Fill="White">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Libs/Images/Close.png"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl>
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Height="35" Background="{DynamicResource IOSDeepBlue}" Grid.Column="0" Grid.Row="0">
                            <TextBlock Foreground="White" Margin="10,8,0,0" Text="TOTAL ITEMS" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal" FontSize="15"/>
                            <TextBlock x:Name="txtTotal" Foreground="White" Margin="20,8,0,0" Text="0" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="35" Background="{DynamicResource IOSDeepBlue}" Grid.Column="1" Grid.Row="0">
                            <TextBlock Foreground="White" Margin="10,8,0,0" Text="TRANS ID" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal" FontSize="15"/>
                            <TextBlock x:Name="txtTransID" Foreground="White" Margin="10,11,0,0" Text="0" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal" FontSize="10"/>
                        </StackPanel>
                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <Button x:Name="btnNewtrans" Click="BtnNewtrans_Click" Height="60" Style="{DynamicResource ButtonFlatStyle}" Background="White">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FF272727" Opacity="0.3"/>
                                </Button.Effect>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Fill="{DynamicResource IOSGreen}" Width="30" Height="30">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Add.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0" Text="New Transaction" VerticalAlignment="Center" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}" FontSize="13"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Grid.Row="1">
                            <Button x:Name="btnCancelTrans" Click="BtnCancelTrans_Click"  IsEnabled="False" Height="60" Style="{DynamicResource ButtonFlatStyle}" Background="White">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FF272727" Opacity="0.3"/>
                                </Button.Effect>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Fill="{DynamicResource IOSRed}" Width="30" Height="30">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Close.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0" Text="Cancel Transaction" VerticalAlignment="Center" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}" FontSize="13"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                        <DockPanel Grid.Column="0" Grid.Row="3">
                            <Button Click="BtnMenu_Click"   x:Name="btnMenu" IsEnabled="True" Height="60" Style="{DynamicResource ButtonFlatStyle}" Background="White" Visibility="Visible">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FF272727" Opacity="0.3"/>
                                </Button.Effect>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Fill="{DynamicResource IOSBlue}" Width="30" Height="30">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Menu_01.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0" Text="Main Menu [F7]" VerticalAlignment="Center" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}" FontSize="13"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Grid.Row="2">
                            <Button x:Name="btnFinish" Click="BtnFinish_Click"  IsEnabled="False" Height="60" Style="{DynamicResource ButtonFlatStyle}" Background="White">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FF272727" Opacity="0.3"/>
                                </Button.Effect>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Fill="{DynamicResource IOSGreen}" Width="30" Height="30">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Check.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0" Text="Finish Transaction" VerticalAlignment="Center" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}" FontSize="13"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="634*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <StackPanel x:Name="pnlGroups" IsEnabled="False" Orientation="Horizontal" Background="{DynamicResource IOSDeepBlue}">
                        <Button x:Name="btnAll" Click="BtnAll_Click_1" Width="100" Content="Consumables" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" FontWeight="Medium" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}" Foreground="white"/>
                        <Button x:Name="btnSpareParts" Click="BtnSpareParts_Click" Width="100" Content="Spare Parts" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}" FontWeight="Medium" Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}" Foreground="white"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <dxg:GridControl Height="442"  IsEnabled="False" Visibility="Visible" x:Name="dgConsumables" ShowBorder="False"  >
                            <dxg:GridControl.View  >
                                <dxg:TableView  BorderBrush="White" BorderThickness="0"   x:Name="dgTableView" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}"  FontSize="12"   ShowDataNavigator="True"  ShowSearchPanelMode="Always" DataNavigatorButtons="Navigation" ShowGroupPanel="True" AllowEditing="False" AllowGrouping="False" AllowColumnMoving="False" NavigationStyle="Row" Margin="0,0,0,0" >
                                    <dxg:TableView.FormatConditions>
                                        <!--<dxg:FormatCondition FieldName="RemainingQuantity" Expression="[Remaining Quantity] &le; [Maintaining Quantity]">
                                            <dx:Format Background="Red"/>
                                        </dxg:FormatCondition>-->
                                        <dxg:FormatCondition Expression="[RemainingQuantity] &lt;= [MaintainingQuantity]" FieldName="RemainingQuantity" >
                                            <dx:Format Background="Green" Foreground="White"/>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition Expression="[RemainingQuantity] &lt;= 0" FieldName="RemainingQuantity"  >
                                            <dx:Format Background="Red" Foreground="White"/>
                                        </dxg:FormatCondition>
                                    </dxg:TableView.FormatConditions>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="Actions">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Margin="10">
                                            <Button x:Name="btnAdd" Click="BtnAdd_Click" Width="25" Height="25" Background="{DynamicResource IOSDeepBlue}" Style="{DynamicResource ButtonFlatStyle}" ToolTip="Add Item" >
                                                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Fill="White">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/addtoorder.png"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ItemCode"/>
                            <dxg:GridColumn FieldName="ItemName"/>
                            <dxg:GridColumn FieldName="Group"/>
                            <dxg:GridColumn FieldName="ItemDescription" Visible="False"/>
                            <dxg:GridColumn FieldName="UOM" Width="80"/>
                            <dxg:GridColumn FieldName="RemainingQuantity" />
                            <dxg:GridColumn FieldName="MaintainingQuantity"/>
                        </dxg:GridControl>
                        <dxg:GridControl Height="442" Visibility="Hidden"  IsEnabled="True" x:Name="dgSpareParts" ShowBorder="False"  >
                            <dxg:GridControl.View  >
                                <dxg:TableView  BorderBrush="White" BorderThickness="0"   x:Name="dgdgSparePartsTableView" FontFamily="{DynamicResource FontHelveticaNeu_BlackCond}"  FontSize="12"   ShowDataNavigator="True"  ShowSearchPanelMode="Always" DataNavigatorButtons="Navigation" ShowGroupPanel="True" AllowEditing="False" AllowGrouping="False" AllowColumnMoving="False" NavigationStyle="Row" >
                                    <dxg:TableView.FormatConditions>
                                        <!--<dxg:FormatCondition FieldName="RemainingQuantity" Expression="[Remaining Quantity] &le; [Maintaining Quantity]">
                                            <dx:Format Background="Red"/>
                                        </dxg:FormatCondition>-->
                                        <dxg:FormatCondition Expression="[RemainingQuantity] &lt;= [MaintainingQuantity]" FieldName="RemainingQuantity" >
                                            <dx:Format Background="Green" Foreground="White"/>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition Expression="[RemainingQuantity] &lt;= 0" FieldName="RemainingQuantity"  >
                                            <dx:Format Background="Red" Foreground="White"/>
                                        </dxg:FormatCondition>
                                    </dxg:TableView.FormatConditions>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="Actions">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Margin="10">
                                            <Button x:Name="btnSparePartAdd" Click="BtnSparePartAdd_Click" Width="25" Height="25" Background="{DynamicResource IOSDeepBlue}" Style="{DynamicResource ButtonFlatStyle}" ToolTip="Add Item" >
                                                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Fill="White">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/addtoorder.png"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ItemCode" Header="Item Code/Jig Code"/>
                            <dxg:GridColumn FieldName="ItemName" Header="Item Name/Part Name"/>
                            <dxg:GridColumn FieldName="Type"/>
                            <dxg:GridColumn FieldName="MaintainingQuantity"/>
                            <dxg:GridColumn FieldName="AvailableQuantity" />
                        </dxg:GridControl>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Button Click="BtnBarrower_Click" x:Name="btnBarrower" IsEnabled="False" Height="60" Style="{DynamicResource ButtonFlatStyle}" Background="White">
                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="20" Color="#FF272727" Opacity="0.3"/>
                                        </Button.Effect>
                                        <StackPanel Orientation="Horizontal" >
                                            <Rectangle Fill="{DynamicResource IOSDarkBlue}" Width="30" Height="30">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/UserFind.png"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock Margin="5,0,0,0" Text="Borrowers" VerticalAlignment="Center" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}" FontSize="13"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
