EngineeringToolsEquipmentsInventory/Views/InventoryManagementView.xaml

<UserControl xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  x:Class="EngineeringToolsEquipmentsInventory.Views.InventoryManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineeringToolsEquipmentsInventory.Views"
             mc:Ignorable="d" 
             Background="White"
             Loaded="UserControl_Loaded"
           d:DesignHeight="697"  d:DesignWidth="1350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="{DynamicResource IOSDeepBlue}">
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="10" Direction="360" Color="#FF8D8D8D" Opacity="0.875" ShadowDepth="1"/>
            </DockPanel.Effect>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="655*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <TextBlock Text="Engineering Warehouse" FontSize="15"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Medium" Foreground="White"   />
                    <TextBlock Text="Inventory Management" FontSize="13"  FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal" Foreground="White"  />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Vertical">
                    <Button x:Name="btnDashBoard" Click="BtnDashBoard_Click" HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="Transparent" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="30" Height="30" Fill="White">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/dashboard.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="Dashboard" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnInventory" Click="BtnInventory_Click" HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="Transparent" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="30" Height="30" Fill="White">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Stock.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="Inventory" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelivery" Click="BtnDelivery_Click" HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="Transparent" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="30" Height="30" Fill="White">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/newdelivery2.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="Delivery" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="Transparent" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="30" Height="30" Fill="White">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Team-01.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="Personnel" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="Transparent" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="30" Height="30" Fill="White">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/report.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="Reports" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnTransHistory" Click="BtnTransHistory_Click" HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="Transparent" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="30" Height="30" Fill="White">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/transhistory.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="Transaction History" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnJigs" Click="BtnJigs_Click" HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="Transparent" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="30" Height="30" Fill="White">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/jig.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="Jigs" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnMainMenu" Click="BtnMainMenu_Click" HorizontalContentAlignment="Left" Height="40" Style="{DynamicResource ButtonFlatStyle}" Background="Transparent" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="30" Height="30" Fill="White">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Menu_01.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="Main Menu" FontFamily="{DynamicResource FontHelveticaNeu_Bold}"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <dxwui:NavigationFrame x:Name="mainNavigation" AnimationType="Fade" />
        </DockPanel>

    </Grid>
</UserControl>
