EngineeringToolsEquipmentsInventory/Views/LoginView.xaml

<UserControl x:Class="EngineeringToolsEquipmentsInventory.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineeringToolsEquipmentsInventory.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"  
             KeyDown="UserControl_KeyDown"
             Loaded="UserControl_Loaded"
             d:DesignHeight="697"  d:DesignWidth="1350" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Height="400" Margin="0,0,0,100">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="LOGIN" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontSize="20" FontWeight="Medium" Foreground="{DynamicResource IOSDeepBlue}"/>
                <TextBlock Text="Please scan your ID Card" Margin="0,0,0,40" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontSize="18" Foreground="{DynamicResource IOSGrey}" FontWeight="Light"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <Rectangle x:Name="tapImage"  Height="125" Width="120" Fill="Black">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Libs/Images/IDScan.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle x:Name="imageSignal" Height="50" Width="50" Fill="{DynamicResource IOSDeepBlue}">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Libs/Images/wifi-signal.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
                <StackPanel>
                    <TextBlock TextAlignment="Center" x:Name="txtError" Text="Tap your ID Card to the reader" Margin="0,10,0,0" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontSize="13" Foreground="{DynamicResource IOSGrey}" FontWeight="Light"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
