EngineeringToolsEquipmentsInventory/Views/ToolsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineeringToolsEquipmentsInventory.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="EngineeringToolsEquipmentsInventory.Views.ToolsView"
             mc:Ignorable="d"
             Background="White"
    Loaded="UserControl_Loaded"
             d:DesignHeight="697"  d:DesignWidth="1350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="0,0,5,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="BORROWING" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Medium" FontSize="15" Foreground="{DynamicResource IOSTextHeading}"/>
                <TextBlock Text="Tools" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Medium" Foreground="{DynamicResource IOSTextSub}" Margin="0,10,0,0"/>
                <StackPanel Height="400">
                    <dxg:GridControl Height="400" x:Name="dgGridItems" SelectionMode="Row" >
                        <dxg:GridControl.View >
                            <dxg:TableView ShowDataNavigator="True"  ShowSearchPanelMode="Always" DataNavigatorButtons="Navigation" ShowGroupPanel="False" AllowEditing="False" AllowGrouping="False" AllowColumnMoving="False" NavigationStyle="Row" />
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="ItemCode" Visible="False"/>
                        <dxg:GridColumn FieldName="PECode"/>
                        <dxg:GridColumn FieldName="Item"/>
                        <dxg:GridColumn FieldName="Type" Visible="False"/>
                        <dxg:GridColumn FieldName="Brand"/>
                        <dxg:GridColumn FieldName="Actions">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Margin="10">
                                        <Button Width="20" Height="20" Background="{DynamicResource IOSRed}" Style="{DynamicResource ButtonFlatStyle}" ToolTip="Delete Item"  x:Name="btnItemDelete" Click="BtnItemDelete_Click" >
                                            <Rectangle Width="20" Height="20" Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Libs/Images/Close.png"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl>
                </StackPanel>
                <DockPanel >
                    <StackPanel >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Height="35" Background="{DynamicResource IOSDeepBlue}" Grid.Column="0">
                                <TextBlock Foreground="White" Margin="10,8,0,0" Text="TOTAL ITEMS" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal" FontSize="15"/>
                                <TextBlock x:Name="txtTotal" Foreground="White" Margin="20,8,0,0" Text="0" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="35" Background="{DynamicResource IOSDeepBlue}" Grid.Column="1">
                                <TextBlock Foreground="White" Margin="10,8,0,0" Text="TRANS ID" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal" FontSize="15"/>
                                <TextBlock x:Name="txtTransID" Foreground="White" Margin="20,8,0,0" Text="0" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal" FontSize="15"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Column="0" Grid.Row="0">
                            <Button x:Name="btnNewtrans" Click="BtnNewtrans_Click" Height="60" Style="{DynamicResource ButtonFlatStyle}" Background="White">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FF272727" Opacity="0.3"/>
                                </Button.Effect>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Fill="{DynamicResource IOSGreen}" Width="30" Height="30">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Add.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0" Text="New Transaction" VerticalAlignment="Center" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}" FontSize="13"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Grid.Row="0">
                            <Button Click="BtnCancelTrans_Click" x:Name="btnCancelTrans" IsEnabled="False" Height="60" Style="{DynamicResource ButtonFlatStyle}" Background="White">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FF272727" Opacity="0.3"/>
                                </Button.Effect>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Fill="{DynamicResource IOSRed}" Width="30" Height="30">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Close.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0" Text="Cancel Transaction" VerticalAlignment="Center" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}" FontSize="13"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                        <DockPanel Grid.Column="2" Grid.Row="0">
                            <Button Click="BtnBarrower_Click" x:Name="btnBarrower" IsEnabled="False" Height="60" Style="{DynamicResource ButtonFlatStyle}" Background="White">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FF272727" Opacity="0.3"/>
                                </Button.Effect>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Fill="{DynamicResource IOSDarkBlue}" Width="30" Height="30">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/UserFind.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0" Text="Borrowers" VerticalAlignment="Center" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}" FontSize="13"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <Button Click="BtnTool_Click" x:Name="btnTool" IsEnabled="False" Height="60" Style="{DynamicResource ButtonFlatStyle}" Background="White">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FF272727" Opacity="0.3"/>
                                </Button.Effect>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Fill="{DynamicResource IOSBlue}" Width="30" Height="30">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/searchtools.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0" Text="Tool Lookup" VerticalAlignment="Center" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}" FontSize="13"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Grid.Row="1">
                            <Button x:Name="btnFinish" Click="BtnFinish_Click" IsEnabled="False" Height="60" Style="{DynamicResource ButtonFlatStyle}" Background="White">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FF272727" Opacity="0.3"/>
                                </Button.Effect>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Fill="{DynamicResource IOSGreen}" Width="30" Height="30">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Check.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0" Text="Finish Request" VerticalAlignment="Center" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}" FontSize="13"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="RETURNING" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Medium" FontSize="15" Foreground="{DynamicResource IOSTextHeading}"/>
                <!--<TextBlock Text="Scan borrower ID" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Medium" Foreground="{DynamicResource IOSDeepBlue}" Margin="0,10,0,0"/>
                <Button x:Name="btnReturningScanID" Click="BtnReturningScanID_Click" Margin="10,5,0,0" Width="130" Height="40" HorizontalAlignment="Left" Background="{DynamicResource IOSDeepBlue}" Style="{DynamicResource ButtonFlatStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="17" Height="17" Fill="White" Margin="0,0,5,0">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/wifi-signal.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Scan ID" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Active Loan\s" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Medium" Foreground="{DynamicResource IOSTextSub}" Margin="0,10,0,0"/>
                    <dxg:GridControl Height="400" x:Name="dgGridLoans" SelectionMode="Cell" >
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="True"  ShowSearchPanelMode="Always" AllowGrouping="True" AllowColumnMoving="True" NavigationStyle="Row">
                                <dxg:TableView.FormatConditions>
                                    <dxg:ColorScaleFormatCondition FieldName="LoanQuantity" IsEnabled="False">
                                        <dx:ColorScaleFormat ColorMin="#FFF8696B" ColorMax="#FF63BE7B"/>
                                    </dxg:ColorScaleFormatCondition>
                                    <dxg:FormatCondition FieldName="Condition" Value1="MISSING" ApplyToRow="True" ValueRule="Equal">
                                        <dx:Format Background="Yellow" Foreground="Black" FontWeight="Bold"    TextDecorations="{x:Null}"/>
                                    </dxg:FormatCondition>
                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="LoanID" Visible="False"/>
                        <dxg:GridColumn FieldName="DateBorrowed"/>
                        <dxg:GridColumn FieldName="PECode" AllowEditing="False"/>
                        <dxg:GridColumn FieldName="Item" AllowEditing="False"/>
                        <dxg:GridColumn FieldName="Condition" AllowEditing="False"/>
                        <dxg:GridColumn FieldName="Return Condition" AllowEditing="False">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
                                        <Button x:Name="btnReturnGood" Click="BtnReturnGood_Click"  Width="70" Height="20" Background="{DynamicResource IOSDeepBlue}" Style="{DynamicResource ButtonFlatStyle}" ToolTip="Return as GOOD" Margin="0 2">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="GOOD" Foreground="White" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontSize="10" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnReturnNoGood" Click="BtnReturnNoGood_Click" Margin="0 2"  Width="70" Height="20" Background="{DynamicResource IOSRed}" Style="{DynamicResource ButtonFlatStyle}" ToolTip="Return as NO GOOD" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="NO GOOD" Foreground="White" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontSize="10" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnReturnMissing" Click="BtnReturnMissing_Click"  Width="70" Height="20" Background="{DynamicResource IOSYellow}" Style="{DynamicResource ButtonFlatStyle}" ToolTip="Return as MISSING" Margin="0 2">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="MISSING" Foreground="White" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontSize="10" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl>
                    <!--<dxg:GridControl Height="400" x:Name="dgGridLoans" SelectionMode="Row" >
                        <dxg:GridControl.View>
                            <dxg:TableView ShowDataNavigator="True" DataNavigatorButtons="Navigation" ShowGroupPanel="False" ShowSearchPanelMode="Always" AllowEditing="False" AllowGrouping="True" AllowColumnMoving="False" AllowSorting="True" NavigationStyle="Row">
                                <dxg:TableView.FormatConditions>
                                    <dxg:ColorScaleFormatCondition FieldName="LoanQuantity" IsEnabled="False">
                                        <dx:ColorScaleFormat ColorMin="#FFF8696B" ColorMax="#FF63BE7B"/>
                                    </dxg:ColorScaleFormatCondition>
                                    <dxg:FormatCondition FieldName="Status" Value1="Active" ValueRule="Equal">
                                        <dx:Format Background="Red" Foreground="White" FontWeight="Bold" Icon="{dx:IconSet Name=Symbols3_2}" TextDecorations="{x:Null}"/>
                                    </dxg:FormatCondition>
                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="LoanID"/>
                        <dxg:GridColumn FieldName="LoanQuantity"/>
                        <dxg:GridColumn FieldName="LoanDate" SortMode="Value"/>
                        <dxg:GridColumn FieldName="Status"/>
                        <dxg:GridColumn FieldName="#">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                                        <Button  Width="60" Height="20" Background="{DynamicResource IOSDeepBlue}" Style="{DynamicResource ButtonFlatStyle}" ToolTip="Delete Item"  x:Name="btnLoanItems" Click="BtnLoanItems_Click" >
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="20" Height="20" Fill="White">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/LoanIItems.png"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Text="ITEM" Foreground="White" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontSize="10" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl>-->

                    <DockPanel >
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Height="35" Background="{DynamicResource IOSDeepBlue}" Grid.Column="0">
                                    <TextBlock Foreground="White" Margin="10,8,0,0" Text="NAME" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal" FontSize="15"/>
                                    <TextBlock x:Name="txtBorrowerName" Foreground="White" Margin="20,8,0,0" Text="" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal" FontSize="15"/>
                                </StackPanel>
                                <StackPanel Background="{DynamicResource IOSDeepBlue}" Grid.Column="1" Orientation="Horizontal" >
                                    <TextBlock Foreground="White" Margin="10,8,0,0" Text="Active Loan/s:" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal" FontSize="15"/>
                                    <TextBlock x:Name="txtTotalLoan" Foreground="White" Margin="20,8,0,0" Text="0" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Normal" FontSize="15"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Column="0" Grid.Row="0">
                                <Button x:Name="btnBorrowScanID" Click="BtnBorrowScanID_Click"  Height="60" Style="{DynamicResource ButtonFlatStyle}" Background="White">
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FF272727" Opacity="0.3"/>
                                    </Button.Effect>
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Fill="{DynamicResource IOSDeepBlue}" Width="15" Height="15">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/wifi-signal.png"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Margin="5,0,0,0" Text="Scan ID" VerticalAlignment="Center" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}" FontSize="13"/>
                                    </StackPanel>
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Grid.Row="0">
                                <Button Click="BtnReturnLoan_Click" x:Name="btnReturnLoan" IsEnabled="True" Height="60" Style="{DynamicResource ButtonFlatStyle}" Background="White">
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FF272727" Opacity="0.3"/>
                                    </Button.Effect>
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Fill="{DynamicResource IOSRed}" Width="30" Height="30">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/close.png"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Margin="5,0,0,0" Text="Cancel Transaction" VerticalAlignment="Center" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}" FontSize="13"/>
                                    </StackPanel>
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Column="2" Grid.Row="0">
                                <Button Click="BtnMenu_Click"  x:Name="btnMenu" IsEnabled="True" Height="60" Style="{DynamicResource ButtonFlatStyle}" Background="White" Visibility="Visible">
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FF272727" Opacity="0.3"/>
                                    </Button.Effect>
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Fill="{DynamicResource IOSBlue}" Width="30" Height="30">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Menu_01.png"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Margin="5,0,0,0" Text="Main Menu [F7]" VerticalAlignment="Center" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" Foreground="{DynamicResource IOSTextHeading}" FontSize="13"/>
                                    </StackPanel>
                                </Button>
                            </DockPanel> 
                            <DockPanel Grid.Column="0" Grid.Row="1">
                                <dxlc:Tile Click="TileActiveLoans_Click" x:Name="tileActiveLoans" FontSize="9" ToolTip="Active Loans" Height="60"  Background="{DynamicResource IOSRed}" Header="Active Loans" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Bold" >
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel VerticalAlignment="Center" Grid.Column="0">
                                                <TextBlock x:Name="txtActiveLoans" VerticalAlignment="Bottom" Text="0" FontSize="30" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Bold" />
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
                                                <Rectangle Fill="White" Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/loans.png"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </dxlc:Tile>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Grid.Row="1">
                                <dxlc:Tile x:Name="tileLoanedTools" Click="TileLoanedTools_Click" FontSize="9" ToolTip="Loaned Tools" Height="60" Background="{DynamicResource IOSOrange}" Header="Loaned Tool/s" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Bold" >
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel VerticalAlignment="Center" Grid.Column="0">
                                                <TextBlock x:Name="txtLoanedTool" VerticalAlignment="Bottom" Text="0" FontSize="30" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Bold" />
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
                                                <Rectangle Fill="White" Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/ToolIndi.png"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </dxlc:Tile>
                            </DockPanel>
                            <DockPanel Grid.Column="2" Grid.Row="1">
                                <dxlc:Tile x:Name="tileMissing" Click="TileMissing_Click" FontSize="9" ToolTip="Missing Tools" Height="60"  Background="{DynamicResource IOSGrey}" Header="Missing" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Bold" >
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel VerticalAlignment="Center" Grid.Column="0">
                                                <TextBlock x:Name="txtMissing" VerticalAlignment="Bottom" Text="0" FontSize="30" FontFamily="{DynamicResource FontHelveticaNeu_Bold}" FontWeight="Bold" />
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
                                                <Rectangle Fill="White" Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/lost.png"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </dxlc:Tile>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel x:Name="pnlPopUp" Visibility="Collapsed" Background="#66808080" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,0,10">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFB0B0B0" BlurRadius="30" ShadowDepth="9.7"/>
                    </Border.Effect>
                    <Button x:Name="btnClosePopUp" Click="BtnClosePopUp_Click" Height="30" Width="30"  Style="{DynamicResource ButtonFlatStyle}" Background="{DynamicResource IOSDeepBlue}">
                        <Rectangle Fill="White" Height="30" Width="30">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/EngineeringToolsEquipmentsInventory;component/Libs/Images/Close.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Border>
                <Border BorderBrush="{DynamicResource IOSDeepBlue}" BorderThickness="2" Height="550" Width="900">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFB0B0B0" BlurRadius="30" ShadowDepth="9.7"/>
                    </Border.Effect>
                    <dxg:GridControl   Width="900" x:Name="dgPopUpGrid" Height="550" AutoGenerateColumns="RemoveOld" >
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="dgTableView" ShowDataNavigator="True" DataNavigatorButtons="Navigation" AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Border>
            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
